# 入力n,mを受け取り、足し算、引き算、掛け算、割り算、余りをカンマ区切りで表示せよ
# 入力はスペース区切りで2つの数値が与えられる
# 入力が5と3の場合
# 8,2,15,1,2
k = gets.to_i
k.times do 
  s = gets
  n,m = s.split(" ").map(&:to_i)
  puts "#{n+m},#{n-m},#{n*m},#{n/m},#{n%m}"
end